#butterfly effect

define butterflywings(suffix,mode)
particles bodybutterfly&{suffix}
	size 1
	source -point
	align source
	life 2
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyBody&{suffix} -draw &{mode} -sortOffset 0
end

effect bodybutterfly&{suffix} -rigid
	particles bodybutterfly&{suffix}
end

particles butterflyantenna&{suffix}
	color (0.1,0.05,0)
	size 0.5
	source -point
	align source
	life 2
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyAntenna -draw &{mode} -sortOffset 0
end

effect butterflyantenna&{suffix} -rigid
	particles butterflyantenna&{suffix}
end

effect butterflyantennaoffset&{suffix} -rigid
	effect butterflyantenna&{suffix} -offset (-0.2,0.7,0)
end

particles butterflywings1&{suffix}
	size 2.6
	source -point
	align source
	life 2
	rotate 0.025
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyWing1&{suffix} -draw &{mode} -sortOffset 0#-0.1
end

effect butterflywings1&{suffix} -rigid
	particles butterflywings1&{suffix}
end

effect butterflywings1offset&{suffix} -rigid -hardStop
	effect butterflywings1&{suffix} -offset (-0.77,0.07,0)
end

particles butterflywings2&{suffix}
	size 2.6
	source -point
	align source
	life 2
	rotate 0#.025
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyWing2&{suffix} -draw &{mode} -sortOffset 0#-0.1
end

effect butterflywings2&{suffix} -rigid
	particles butterflywings2&{suffix}
end

effect butterflywings2offset&{suffix} -rigid -hardStop
	effect butterflywings2&{suffix} -offset (-1,0.3,0)
end

particles butterflywings3&{suffix}
	size 2.6
	source -point
	align source
	life 2
	rotate 0.1
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyWing3&{suffix} -draw &{mode} -sortOffset 0#-0.1
end

effect butterflywings3&{suffix} -rigid
	particles butterflywings3&{suffix}
end

effect butterflywings3offset&{suffix} -rigid -hardStop
	effect butterflywings3&{suffix} -offset (-0.97,0.2,0)
end

particles butterflywings4&{suffix}
	size 2.8
	source -point
	align source
	life 2
	rotate -0.025
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyWing4&{suffix} -draw &{mode} -sortOffset 0#-0.1
end

effect butterflywings4&{suffix} -rigid
	particles butterflywings4&{suffix}
end

effect butterflywings4offset&{suffix} -rigid -hardStop
	effect butterflywings4&{suffix} -offset (-0.9,0.2,0)
end

particles butterflywings5&{suffix}
	size 3
	source -point
	align source
	life 2
	rotate 0#.025
	inject 1 -hold 1
	texture ButterflyWingsAssets!Ramone_ButterflyWing5&{suffix} -draw &{mode} -sortOffset 0#-0.1
end

effect butterflywings5&{suffix} -rigid
	particles butterflywings5&{suffix}
end

effect butterflywings5offset&{suffix} -rigid -hardStop
	effect butterflywings5&{suffix} -offset (-0.87,0.3,0)
end
enddef

create butterflywings("colored" "alphaTestDissolve")
create butterflywings("Inverted" "additive")

seti wingnum 5
setf flapangle 0.13#0.2
setf flapperiod 0.6#0.8
setf flaptiltangle 30
setf butterflylife 4.5

define butterflywing(num,suffix)

metaparticles butterflywing&{num}flap&{suffix}
	yaw 0
	pitch 0
	roll $flapangle -$flapangle $flapangle -$flapangle $flapangle 0 0 0
	source -point
	life $flapperiod 
	inject 1 #-hold 1
	effect butterflywings&{num}offset&{suffix}
end

effect butterflywing&{num}flap&{suffix} -rigid
	particlesequence
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
		metaparticles butterflywing&{num}flap&{suffix}
				
	end
end

metaparticles butterflywing&{num}flap&{suffix}mirrored
	yaw 0
	pitch 0
	roll -$flapangle +$flapangle -$flapangle +$flapangle -$flapangle 0 0 0
	source -point
	life $flapperiod 
	inject 1 #-hold 1
	effect butterflywings&{num}offset&{suffix}
end

effect butterflywing&{num}flapmirrored&{suffix} -rigid
	particlesequence
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
		metaparticles butterflywing&{num}flap&{suffix}mirrored
				
	end
end

effect butterflywingflap&{num}timed&{suffix} -hardStop -rigid
	#sequence butterflywingflap&{i}timed
	effect butterflywing&{num}flap&{suffix} -rotateY -($flaptiltangle)
	effect butterflywing&{num}flapmirrored&{suffix} -rotateY (180+$flaptiltangle)
end

enddef

define reindex(i,N)
	seti wingindex&{i} &{i}+1
enddef

arrayCreate reindex $wingnum

define butterflywingreindexedcolored(i,N)
	create butterflywing($wingindex&{i} "colored")
enddef

define butterflywingreindexedinverted(i,N)
	create butterflywing($wingindex&{i} "Inverted")
enddef

arrayCreate butterflywingreindexedcolored $wingnum
arrayCreate butterflywingreindexedinverted $wingnum

define butterflywinglisting(i,suffix)
	#effect butterflywingflap&{i}&{mode}
	effect butterflywingflap&{i}timed&{suffix}
enddef

define butterflywinglistingreindexedcolored(i,N)
	create butterflywinglisting($wingindex&{i} "colored")
enddef

define butterflywinglistingreindexedInverted(i,N)
	create butterflywinglisting($wingindex&{i} "Inverted")
enddef

effect butterflywingselectcolored
	select
		arrayCreate butterflywinglistingreindexedcolored $wingnum
	end
end

effect butterflywingselectInverted
	select
		arrayCreate butterflywinglistingreindexedInverted 1#$wingnum
	end
end

define butterflytotal(suffix)
	effect butterflytotal&{suffix} -hardStop -rigid
		effect bodybutterfly&{suffix}
		effect bodybutterfly&{suffix} -rotateY 90
		#effect butterflyantennaoffset
		#effect butterflyantennaoffset -rotateY 180
		select
			effect butterflywingselect&{suffix} -timeScale 1
			effect butterflywingselect&{suffix} -timeScale 0.85#0.85
			effect butterflywingselect&{suffix} -timeScale 0.7
			effect butterflywingselect&{suffix} -timeScale 0.55#0.7
		end
	end
enddef

#create butterflytotal("colored") #effect butterflytotalcolored
create butterflytotal("Inverted") #effect butterflytotalInverted

setf butterflysizeinswarm 0.65
setf flightradius 20
define butterflyswarm(suffix)
	metaparticles butterfliesresized&{suffix}
		yaw 0
		pitch 0.03
		roll 0
		source -sphere 1
		size $butterflysizeinswarm -vary 0.3#0.5
		life 20
		inject 1 -hold 10
		effect butterflytotal&{suffix}
	end

	effect butterfliesresized&{suffix} -rigid
		metaparticles butterfliesresized&{suffix}
	end

	effect butterflydisplaced&{suffix} -rigid
		effect butterfliesresized&{suffix} -offset ($flightradius,0,0)
	end

	metaparticles butterfliesreoriented&{suffix}
		yaw 10 -vary 1
		pitch 0
		roll 0
		source -point
		life 20
		inject 1 -hold 10
		effect butterflydisplaced&{suffix}
	end

	effect butterfliesreoriented&{suffix} -hardStop -rigid
		metaparticles butterfliesreoriented&{suffix}
	end

	metaparticles butterflies&{suffix}
		yaw 1 2
		pitch 1  -vary 0.05
		roll 0
		color (1,0.7,0) -vary 0.1
		alpha 0 1 1 1 1 1 0
		size 0.5 #-vary 0.2
		source -box (0,0,5) -offset (0, 0, 5)#-torus (10,10,100) 0.1 -offset (0, 0, 3.5)
		force -drag 1 -attractor (0, 0, 50) 60 20 -20 20 -20 20 -20 20 3
		warp  -screw -1 #-spiral 1 
		randomWalk -strength 0.1
		life $butterflylife 0.2 -preroll 20
		rate 7.5 
		effect butterfliesreoriented&{suffix}
		#align ZPole
		#physics unk1
	end

	effect butterflies&{suffix} -rigid
		metaparticles butterflies&{suffix}
	end
enddef

#create butterflyswarm("colored") #effect butterfliescolored
create butterflyswarm("Inverted") #effect butterfliesInverted
#Bloom filter
screen bloom_screen
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 3
		texture buffer1 -ratio 3
		texture buffer2 -ratio 3
		#<texture buffer4 -ratio 1
		texture buffer5 -ratio 1#>
		
		contrast source buffer0 -lower 0.3 -upper 0.7#0.7
		#colorize buffer0 buffer0 -color (1,1,1) -strength 0.1
		#compress source buffer0 -bias -0.5 -scale 10
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.88 -addMul 0.65#0.7
	end
end
effect bloom_screen
	screen bloom_screen
end

#final effect
effect ButterflyRoomGlow -rigid
	effect butterfliesInverted -offset (0,0,0.2)
	effect bloom_screen
end

export ButterflyRoomGlow