#new volumetric light#
#0x0A0D1DD3#center_glow_textureMap#0x0503FE4E#0x0A0D1DD3#0x210C16EE
setf luminence 0.16#0.45
setf diam 17#20
setf alphalumi 0.026
particles RingGlow
    color (0.5*$luminence,0.5*$luminence,0.5*$luminence)
    alpha $alphalumi
    size 1.3*$diam
    rotate 1
    source -point
    life 1
	align source
    maintain 1
    texture 0x0A0D1DD3 -draw additive#material 0x3F42AB15
end

particles CoreGlow
    color (0.5*$luminence,0.5*$luminence,0.5*$luminence)
    alpha $alphalumi
    size 0.6*$diam
    rotate 1
    source -point
    life 1
	align source
    maintain 1
    texture 0x058DEF89 -draw additive#material 0x3F42AB15
end

effect GroupedGlow -cameraFacing -rigid
	particles RingGlow -offset (0.2*$diam, 0, 0) -rotateY 90 -rigid #-alphaScale 0.5
	particles CoreGlow -offset (0.2*(6/13)*$diam, 0, 0) -rotateY 90 -rigid #-alphaScale 0.5
	#particles RingGlow -offset (-$diam, 0, 0) -rigid
	#particles CoreGlow -offset (-0.5*$diam, 0, 0) -rigid
end

define IndividualGlow(dist, Zsize) 
    effect GroupedGlow -offset (0, 0, &dist)  -sizeScale &Zsize #-rigid
enddef

effect VolumetricLight
    create IndividualGlow(-3 4)
    create IndividualGlow(-2 4)
    create IndividualGlow(-1 4)
    create IndividualGlow(0 4)
    create IndividualGlow(1 4)
    create IndividualGlow(2 4)
    create IndividualGlow(3 4)
    create IndividualGlow(4 4)
    create IndividualGlow(5 4)
    create IndividualGlow(6 4)
    create IndividualGlow(7 4)
end

setf tilt 55
setf distance 5
define VolumetricLightSegment(orderlayer)
    effect VolumetricLight  -offset (0, 0, &orderlayer*$distance)
enddef

effect LightGroup #-rigid
    create VolumetricLightSegment(-1)
    create VolumetricLightSegment(0)
    create VolumetricLightSegment(1)
    create VolumetricLightSegment(2)
    create VolumetricLightSegment(3)
    create VolumetricLightSegment(4)
    create VolumetricLightSegment(5)
    create VolumetricLightSegment(6)
    create VolumetricLightSegment(7)
    create VolumetricLightSegment(8)
    create VolumetricLightSegment(9)
    create VolumetricLightSegment(10)
    create VolumetricLightSegment(11)
end

effect WormholeVolumetricLight
	effect LightGroup -rotateXYZ $tilt 0 0 -alphaScale 0.02
end

export WormholeVolumetricLight