Model gameModel-10
	name ce_beach_ground_plane-moonlightbutterfly_1#editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_1
	size 0.15
	color (1, 1, 1)
	alpha 1
	#groups background
end

Model gameModel-11
	name ce_beach_ground_plane-moonlightbutterfly_2#editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_2
	size 0.15
	color (1, 1, 1)
	alpha 1
	#groups background
end

Model gameModel-12
	name ce_beach_ground_plane-moonlightbutterfly_3#editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_3
	size 0.15#01
	color (1, 1, 1)
	alpha 1
	#groups background
end

#test hand effects
gameModel handright
	name editor_rigblock~!handright
	size 0.1
	color (0.6, 0,0)
	alpha 0.3
	groups rigblockEffect background
	animate 0 1 0 -channel OpenToPoint -loop -length 2
end

gameModel handleft
	name editor_rigblock~!handleft
	size 0.1
	color (0.6, 0,0)
	alpha 0.3
	groups rigblockEffect background
	animate 0 1 0 -channel OpenToPoint -loop -length 2
end

effect righthand
	gameModel handright
end

effect lefthand
	gameModel handleft
end

effect handpair
	effect righthand -rotateY 90 -offset (-0.6,-0.5,0)
	effect lefthand -rotateY -90	 -offset (0.6,-0.5,0)
end

#volumetric beam
#import Test_Volumetric_light_beam
#import GroxxyBlackHole_edited
import ButterflyRoomGlow
#final
effect editor_moonlightbutterfly_mode_entry
	Model gameModel-10 -offset (0, 0, -0.14)
	Model gameModel-11 -offset (0, 0, -0.14)
	Model gameModel-12 -offset (0, 0, -0.14)
	
	effect ButterflyRoomGlow
	#effect GroxxyBlackHole_edited -sizeScale 0.1
	#effect handpair -offset (0,0,1)
	#effect Test_Volumetric_light_beam
	#effect EP1_dec_Holiday_Lights_Purple
end

export editor_moonlightbutterfly_mode_entry
