#~~~~~~~~~~~~~~~~~~~~~~upper stairs~~~~~~~~~~~~~~~~~#
gameModel gameModel-20
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_upper
	size 1
	#color (0.5, 0.8, 1)
	alpha 1
	groups background
end

effect upperStair
	gameModel gameModel-20
end

metaparticles recoloredUpperStair
	color (0.5, 0.8, 1) (0.7,0.8,0.8) (0.5, 0.8, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect upperStair
end

gameModel gameModel-22
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_upperlights
	size 1
	#color (0.7, 0.3, 1)
	alpha 1
	groups background
end

effect upperStairLight
	gameModel gameModel-22
end

metaparticles recoloredUpperStairLight
	color (0.7, 0.3, 1) (1,0,1) (0.7, 0.3, 1) (0.4,0.3,0.8) (0,1,1) (0.4,0.3,0.8) (0.7, 0.3, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect upperStairLight
end

effect upperStairs
	metaparticles recoloredUpperStairLight
	metaparticles recoloredUpperStair
end
#~~~~~~~~~~~~~~~~~~lower stairs~~~~~~~~~~~~~~~~~~~~#
gameModel gameModel-21
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_lower
	size 1
	#color (0.5, 0.8, 1)
	alpha 1
	groups background
end

effect lowerStair
	gameModel gameModel-21
end

metaparticles recoloredLowerStair
	color (0.5, 0.8, 1) (0.7,0.8,0.8) (0.5, 0.8, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect lowerStair
end

gameModel gameModel-23
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_lowerlights
	size 1
	#color (0.7, 0.3, 1)
	alpha 1
	groups background
end

effect lowerStairLight
	gameModel gameModel-23
end

metaparticles recoloredLowerStairLight
	color (0.7, 0.3, 1) (1,0,1) (0.7, 0.3, 1) (0.4,0.3,0.8) (0,0.8,1) (0.4,0.3,0.8) (0.7, 0.3, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect lowerStairLight
end

effect lowerStairs
	metaparticles recoloredLowerStairLight
	metaparticles recoloredLowerStair
end
#~~~~~~~~~~~platform~~~~~~~#
gameModel gameModel-19
	name editor_rigblock~!ce_beach_ground_plane-timewormhole
	size 1
	#color (0.5, 0.8, 1)
	alpha 1
	groups background
end

effect platform
	gameModel gameModel-19
end

metaparticles recoloredPlatform
	color (0.5, 0.8, 1) (0.7,0.8,0.8) (0.5, 0.8, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect platform
end

gameModel gameModel-24
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_platformlights
	size 1
	#color (0.7, 0.3, 1)
	alpha 1
	groups background
end

effect platformLight
	gameModel gameModel-24
end

metaparticles recoloredPlatformLight
	color (0.7, 0.3, 1) (1,0,1) (0.7, 0.3, 1) (0.4,0.3,0.8) (0,0.8,1) (0.4,0.3,0.8) (0.7, 0.3, 1)
	pitch 0
	yaw 0
	roll 0
	life 4
	maintain 1
	source -point 
	effect platformLight
end

effect platformCombined
	metaparticles recoloredPlatformLight
	metaparticles recoloredPlatform
end
#~~~~~~~~~~~~~~~floaters~~~~~~~~~~~~~~~~~#
setf floatLife 10
setf multi 1
gameModel gameModel-25
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_floaters
	size 1
	color (0.3, 0.8, 1)
	alpha 1
	groups background rigblockEffect

	animate 0.3 0.19 0.4 0.3 -channel PyramidAction -length $floatLife 0 -loop
end

effect Floater
	gameModel gameModel-25
end

metaparticles recoloredFloater
	pitch 0
	yaw 0
	roll 0
	life $floatLife*$multi
	maintain 1
	source -point 
	effect Floater
end

gameModel gameModel-26
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_floaterlights
	size 1
	#color (0.7, 0.3, 1)
	alpha 1
	groups background rigblockEffect

	animate 0.3 0.19 0.4 0.3 -channel PyramidAction -length $floatLife 0 -loop
end

effect FloaterLight
	gameModel gameModel-26
end

metaparticles recoloredFloaterLight
	color (0.7, 0.3, 1) (1,0,1) (0.7, 0.3, 1) (0,0.8,1) (1,0,1) (0.7, 0.3, 1)
	pitch 0
	yaw 0
	roll 0
	life $floatLife*$multi
	maintain 1
	source -point 
	effect FloaterLight
end

effect floatersCombined
	metaparticles recoloredFloaterLight
	metaparticles recoloredFloater
end
#~~~~~~~~~~~~~~~~~~~~skybox~~~~~~~~~~~~~~~~~~~~~~#
gameModel gameModel-27
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_skybox
	size 1
	color (0.5, 0.6, 1)
	alpha 1
	groups background
end
#~~~~~~~~~~~ambient volumetric light~~~~~~~~~~~~#
particles VolumetricPlaneBlack
	color (0, 0, 0.1)
	alpha 0.05
	size 500
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw alphatestdissolve
end

particles VolumetricPlaneWhite
	color (0.8, 0.9, 1)
	alpha 0.03
	size 500
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw additive
end

effect VolumetricPlaneBlackOffset
	particles VolumetricPlaneBlack -offset (0, 0, -175)
end

effect VolumetricPlaneWhiteOffset
	particles VolumetricPlaneWhite -offset (0, 0, -170)
end

effect LooseLayeringBlack
	effect VolumetricPlaneBlackOffset
	effect VolumetricPlaneBlackOffset -offset (0, 0, 2)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 4)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 6)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 8)
end

effect LooseLayeringWhite
	effect VolumetricPlaneWhiteOffset
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 4)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 8)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 12)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 16)
end

effect VolumetricEffectBlack
	effect LooseLayeringBlack -offset (0, 0, 10)
	effect LooseLayeringBlack -offset (0, 0, 20)
	effect LooseLayeringBlack -offset (0, 0, 30)
	effect LooseLayeringBlack -offset (0, 0, 40)
	effect LooseLayeringBlack -offset (0, 0, 50)
	effect LooseLayeringBlack -offset (0, 0, 60)
	effect LooseLayeringBlack -offset (0, 0, 70)
	effect LooseLayeringBlack -offset (0, 0, 80)
	effect LooseLayeringBlack -offset (0, 0, 90)
	effect LooseLayeringBlack -offset (0, 0, 100)
	effect LooseLayeringBlack -offset (0, 0, 110)
	effect LooseLayeringBlack -offset (0, 0, 120)
	effect LooseLayeringBlack -offset (0, 0, 130)
	effect LooseLayeringBlack -offset (0, 0, 140)
	effect LooseLayeringBlack -offset (0, 0, 150)

end

effect VolumetricEffectWhite
	effect LooseLayeringWhite -offset (0, 0, 20)
	effect LooseLayeringWhite -offset (0, 0, 40)
	effect LooseLayeringWhite -offset (0, 0, 60)
	effect LooseLayeringWhite -offset (0, 0, 80)
	effect LooseLayeringWhite -offset (0, 0, 100)
	effect LooseLayeringWhite -offset (0, 0, 120)
	effect LooseLayeringWhite -offset (0, 0, 140)

end
#~~~~~~~~~~~~~~~~volumetric beam~~~~~~~~~~~~~~~~#
import WormholeVolumetricLight
#~~~~~~~~~~~~~~~~~~~~~~~~~~~screen effect~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
screen bloom_screen
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		contrast source buffer0 -upper 0.7 -lower 0.3
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
end

effect editor_timewormhole_mode_entry
	effect platformCombined -offset (0, 5, 0.01)
	effect upperStairs -offset (0, 5, 23)
	effect lowerStairs -offset (0, 5, 0.01)
	effect floatersCombined -offset (0, 5, 5)
	gameModel gameModel-27 -offset (0, 5, 0.01) #skybox
	effect VolumetricEffectBlack
	effect VolumetricEffectWhite -rotateX 180
	effect WormholeVolumetricLight #-scale 1 -offset (0, 5, 10)
	screen bloom_screen
end

export editor_timewormhole_mode_entry