gameModel gameModel-10
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_background
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-11
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_misc
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-12
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_rabbits
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-13
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_balloons
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-14
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_clouds
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_cloudtournament_mode_entry
	gameModel gameModel-10
	gameModel gameModel-11
	gameModel gameModel-12
	gameModel gameModel-13
	gameModel gameModel-14
end

export editor_cloudtournament_mode_entry
