gameModel gameModel-20
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floormain
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-21
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floorandflames
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-18
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_walls
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-19
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_stagewindow
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_tarotstage_mode_entry
	gameModel gameModel-20
	gameModel gameModel-21
	gameModel gameModel-18
	gameModel gameModel-19
end

export editor_tarotstage_mode_entry
