gameModel gameModel-13
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floormain
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-14
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floorandflames
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-15
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_walls
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-16
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_stagewindow
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_tarotstage_mode_entry
	gameModel gameModel-13 -offset (0, -1.5, -0.11)
	gameModel gameModel-14 -offset (0, -1.5, -0.11)
	gameModel gameModel-15 -offset (0, -1.5, -0.11)
	gameModel gameModel-16 -offset (0, -1.5, -0.11)
end

export editor_tarotstage_mode_entry
