gameModel gameModel-13
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floormain
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-14
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floorandflames
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-15
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_walls
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-16
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_stagewindow
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

#new volumetric light#
material 0x3F42AB15
    shader genericAdditiveParticle_material

    floats c0.y -0.7#-0.35
    texture sampler2 0x0A0D1DD3#center_glow_textureMap#0x0503FE4E#0x0A0D1DD3#0x210C16EE
end
setf luminence 0.7
particles RingGlow
    color (0.5,0.6,0.7)
    alpha 0.01*$luminence
    size 1.3
    rotate 1
    source -square -0
    life 1
    maintain 1
    material 0x3F42AB15
end

particles CoreGlow
    color (0.5,0.6,0.7)
    alpha 0.02*$luminence
    size 0.6
    rotate 1
    source -square -0
    life 1
    maintain 1
    material 0x3F42AB15
end

effect GroupedGlow
    particles RingGlow -flags 0x40
    particles CoreGlow -offset (0, 0, 0.361) -flags 0x40
end

setf diam 11
define IndividualGlow(dist, Zsize) 
    effect GroupedGlow -offset (0, 0, &dist)  -sizeScale $diam $diam &Zsize -alphaScale 0.8 0.8 0.05 -flags 0x40
enddef

effect VolumetricLight
    create IndividualGlow(-3 4)
    create IndividualGlow(-2 4)
    create IndividualGlow(-1 4)
    create IndividualGlow(0 4)
    create IndividualGlow(1 4)
    create IndividualGlow(2 4)
    create IndividualGlow(3 4)
    create IndividualGlow(4 4)
    create IndividualGlow(5 4)
    create IndividualGlow(6 4)
    create IndividualGlow(7 4)
end

setf tilt 62.9
setf distance 11
define VolumetricLightSegment(orderlayer)
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, &orderlayer*$distance*sin($tilt*pi/180),&orderlayer*$distance*cos($tilt*pi/180))
enddef

effect LightGroup -flags 0x40
    create VolumetricLightSegment(-1)
    create VolumetricLightSegment(0)
    create VolumetricLightSegment(1)
    create VolumetricLightSegment(2)
    create VolumetricLightSegment(3)
    create VolumetricLightSegment(4)
    create VolumetricLightSegment(5)
    create VolumetricLightSegment(6)
    create VolumetricLightSegment(7)
    create VolumetricLightSegment(8)
    create VolumetricLightSegment(9)
    create VolumetricLightSegment(10)
    create VolumetricLightSegment(11)
end
effect editor_tarotstage_mode_entry
	gameModel gameModel-13 -offset (0, -1.5, -0.11)
	gameModel gameModel-14 -offset (0, -1.5, -0.11)
	gameModel gameModel-15 -offset (0, -1.5, -0.11)
	gameModel gameModel-16 -offset (0, -1.5, -0.11)
	effect LightGroup
end

export editor_tarotstage_mode_entry
