gameModel gameModel-17
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_1
	size 1
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-15
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_2
	size 1
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-16
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_3
	size 1
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_moonlightbutterfly_mode_entry
	gameModel gameModel-17
	gameModel gameModel-15
	gameModel gameModel-16
end

export editor_moonlightbutterfly_mode_entry
