gameModel gameModel-4
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_background
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-0
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_tree
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-1
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterns
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-2
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterncages1
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-3
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterncages2
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

particles particles-3
	color (0.7, 0.7, 0.7)
	alpha 0 0.3 1 0 -vary 0.2
	size 0.08 0.09 0.08 -vary 0.5
	aspect 0 1 0
	rotate 0 1
	source -sphere 10
	emit -speed 0.5 -dir (0, 0, -1) (1, 1, 0.2)
	force -gravity 0.1 -attractor (0, 0, 0) 10 -0.2 0.2 -0.2 0.2 -0.2 0.2
	randomWalk -delay 1 -strength 0.4 -turn 0.25
	life 4 3 -preroll 4
	rate 50 -loop 1
	texture 0x41402000!bp1_redglow -draw additive -sortOffset -4
	physics unk1

	flags 0x00800000
end

effect effect-1
	particles particles-3 -offset (15, 0, 7)
end

metaParticles metaParticles-0
	color (1, 1, 1)
	alpha 1
	size 1
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 6 -loop 1
	effect effect-1
end

screen screen-0
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		texture buffer3 -ratio 2 -size 16
		texture buffer4 -ratio 2 -size 16
		texture buffer5 -ratio 2 -size 16
		contrast source buffer0 -upper 0.3 -lower 0.7
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer3 -scaleX 3 -scaleY -1
		blur1d buffer3 buffer3 -scaleX 3 -scaleY -1
		blur1d buffer3 buffer4 -scaleX 3 -scaleY -1
		add buffer1 buffer5 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add buffer5 buffer5 -texture buffer3 -sourceMul 1 -addMul 0.1
		add buffer5 buffer5 -texture buffer4 -sourceMul 1 -addMul 0.1
		colorize buffer5 buffer5 -color (0.5, 0.85, 1) -strength 0.2
		add source dest -texture buffer5 -sourceMul 0.75 -addMul 0.55
	end
end

particles particles-2
	color (0.5, 0.5, 0.5)
	alpha 0.5
	size 0 0.45 0 0.35 0 0.5 0.25 0
	rotate 0
	source -ring 20 1 -offset (0, 0, 1)
	force -drag 13 -attractor (0, 0, 50) 70 0 20 3
	warp -screw 0.02
	life 4 0.0999999 -preroll 1.9
	rate 30 0 -loop 2
	texture halogen -draw additive -light -noFog
	physics unk1

	flags 0x00800000
end

particles particles-1
	color (0.4, 0.4, 0.4)
	alpha 0 0.3 0 0.3 0
	size 30
	aspect 0.3 0.1 0.5
	rotate -0.125 -vary -0.01
	source -ring 26 1 -offset (0, 0, 16)
	life 5 1 -preroll 5
	rate 7 -loop 1
	texture EP1_sunrays4 -draw additive
	align zPole
end

effect effect-0 -flags 0x10
	lodDistances 100 200 400 700 1200 2400
	particles particles-2 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	particles particles-1 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
end

particles particles-0
	color (4, 4, 4)
	alpha 0 0.2 0.4 0.2 0.4 0.25 0.15 0.1 0.05 0 -vary 0.5
	size 1 6.6999998 -vary 0.4
	rotate 0
	source -ring 30 0.7 -offset (0, 10, -1)
	life 3 0.3 -preroll 1
	rate 60 10 -loop 1
	texture 0xCC77FE11 -draw alphaTestDissolve -light -noFog
	align source
end

effect editor_100sofbirds_mode_entry
	gameModel gameModel-4
	gameModel gameModel-0
	gameModel gameModel-1
	gameModel gameModel-2
	gameModel gameModel-3
	metaParticles metaParticles-0
	screen screen-0
	effect effect-0
	particles particles-0
end

export editor_100sofbirds_mode_entry
