gameModel gameModel-5
	name editor_rigblock~!ce_beach_ground_plane-annoying_main
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-8
	name editor_rigblock~!ce_beach_ground_plane-annoying_speakerlights
	size 0.2
	color (0, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-9
	name editor_rigblock~!ce_beach_ground_plane-annoying_skybox
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-6
	name editor_rigblock~!ce_beach_ground_plane-annoying_blocks
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect

	animate 0.117 0.07 0.283 0 -channel wallwiggle -length 1.2 -loop
end

gameModel gameModel-7
	name editor_rigblock~!ce_beach_ground_plane-annoying_floaters
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background rigblockEffect

	animate 0 1 -channel floatercubes -length 300 20 -loop
end

particles speaker_single
	color (1,1,0)
	alpha 1
	size 1 0.77 0.9 1 -vary 0.12
	source -point
	life 0.32 0.05
	maintain 1 	
	align source
	texture speaker_whitecircle -draw additive 
end

particles speaker_dial
	color (1,1,0)
	alpha 1
	size 1 
	source -point
	life 1
	maintain 1 	
	align source
	texture speaker_dials -draw additive 
end

setf sml_spk_len 2.95
setf dial_offset 0.35
setf sml_spk_offset -0.15
setf sml_spk_height 2.9
effect 1speaker_total
	particles speaker_single -sizeScale  4.6
	particles speaker_dial -sizeScale  5.6 -offset (0,0,$dial_offset)
	particles speaker_single -sizeScale 1.33 -offset (-$sml_spk_len,-$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset (-$sml_spk_len,$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset ($sml_spk_height,-$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset ($sml_spk_height,$sml_spk_len,$sml_spk_offset)
end

setf spk_dist 8.005
effect 3speaker_total
	effect 1speaker_total -rotateY 90 -offset (0,$spk_dist,0)
	effect 1speaker_total -rotateY 90
	effect 1speaker_total -rotateY 90 -offset (0,-$spk_dist,0)
end

setf spk_grp_dist 13
setf spk_grp_height 4.266
effect 2set_of_3speakers
	effect 3speaker_total -offset ($spk_grp_dist,0,$spk_grp_height)
	effect 3speaker_total -rotateY 180 -offset (-$spk_grp_dist,0,$spk_grp_height)
end

particles circle_spin
	color (0.15,0.15,1) -vary 0.1
	rotate 0 1 0.5 0.6 0 1  
	alpha 1
	size 2
	source -point
	life 5 1
	maintain 1 	
	align source
	texture decoration_ring -draw additive 
end

setf crc_height 7
effect sky_concentric_circles
	particles circle_spin -rotateZ 0 -sizeScale 6 -offset (0,0,$crc_height)
	particles circle_spin -rotateZ 90 -sizeScale 4.8 -offset (0,0,$crc_height)
	particles circle_spin -rotateZ 0 -sizeScale 3.7 -offset (0,0,$crc_height)
	particles circle_spin -rotateZ 90 -sizeScale 3 -offset (0,0,$crc_height)
end


effect editor_annoying_mode_entry
	gameModel gameModel-5 -offset (0, 0, -0.11)
	gameModel gameModel-8 -offset (0, 0, -0.11)
	gameModel gameModel-9 -offset (0, 0, -0.11)
	gameModel gameModel-6 -offset (0, 0, -0.11)
	gameModel gameModel-7 -offset (0, 0, -0.11)
	effect sky_concentric_circles
	effect 2set_of_3speakers -rotateZ 90
end

export editor_annoying_mode_entry
