gameModel gameModel-10
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_1
	size 0.15
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-11
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_2
	size 0.15
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-12
	name editor_rigblock~!ce_beach_ground_plane-moonlightbutterfly_3
	size 0.15
	color (1, 1, 1)
	alpha 1
	groups background
end

effect editor_moonlightbutterfly_mode_entry
	gameModel gameModel-10 -offset (0, 0, -0.14)
	gameModel gameModel-11 -offset (0, 0, -0.14)
	gameModel gameModel-12 -offset (0, 0, -0.14)
end

export editor_moonlightbutterfly_mode_entry
