gameModel gameModel-13
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floormain
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-14
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_floorandflames
	size 0.3
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-15
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_walls
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-16
	name editor_rigblock~!ce_beach_ground_plane-tarotstage_stagewindow
	size 0.3
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

#new volumetric light#
material 0x3F42AB15
	shader genericAdditiveParticle_material

	floats c0.y -0.7#-0.35
	texture sampler2 center_glow_textureMap
end

particles particles-1359
	color (0.5,0.6,0.7)
	alpha 0.06
	size 1
	rotate 1
	source -square -0
	life 1
	maintain 1
	material 0x3F42AB15
end

effect VolumetricLight
	particles particles-1359 -offset (0, 0, 7)  -sizeScale 11 11 4 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 6)  -sizeScale 11 11 6 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 5)  -sizeScale 11 11 8 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 4)  -sizeScale 11 11 10 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 3)  -sizeScale 11 11 12 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 2)  -sizeScale 11 11 14 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 1)  -sizeScale 11 11 16 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, 0)  -sizeScale 11 11 18 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -1)  -sizeScale 11 11 20 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -2)  -sizeScale 11 11 22 -alphaScale 0.8 0.8 0.05 -flags 0x40
	particles particles-1359 -offset (0, 0, -3)  -sizeScale 11 11 24 -alphaScale 0.8 0.8 0.05 -flags 0x40
end

setf tilt 60
setf distance 5
effect LightGroup -flags 0x40
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 0, 0)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, $distance*tan($tilt*pi/180),$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 2*$distance*tan($tilt*pi/180),2*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 3*$distance*tan($tilt*pi/180),3*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 4*$distance*tan($tilt*pi/180),4*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 5*$distance*tan($tilt*pi/180),5*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 6*$distance*tan($tilt*pi/180),6*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 7*$distance*tan($tilt*pi/180),7*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 8*$distance*tan($tilt*pi/180),8*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 9*$distance*tan($tilt*pi/180),9*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 10*$distance*tan($tilt*pi/180),10*$distance)
	effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, 11*$distance*tan($tilt*pi/180),11*$distance)
end

effect editor_tarotstage_mode_entry
	gameModel gameModel-13 -offset (0, -1.5, -0.11)
	gameModel gameModel-14 -offset (0, -1.5, -0.11)
	gameModel gameModel-15 -offset (0, -1.5, -0.11)
	gameModel gameModel-16 -offset (0, -1.5, -0.11)
	effect LightGroup
end

export editor_tarotstage_mode_entry
