gameModel gameModel-19
	name editor_rigblock~!ce_beach_ground_plane-timewormhole
	size 1
	color (0.5, 0.8, 1)
	alpha 1
	groups background
end

gameModel gameModel-20
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_upper
	size 1
	color (0.5, 0.8, 1)
	alpha 1
	groups background
end

gameModel gameModel-21
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_lower
	size 1
	color (0.5, 0.8, 1)
	alpha 1
	groups background
end

gameModel gameModel-22
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_upperlights
	size 1
	color (0.7, 0.3, 1)
	alpha 1
	groups background
end

gameModel gameModel-23
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_lowerlights
	size 1
	color (0.7, 0.3, 1)
	alpha 1
	groups background
end

gameModel gameModel-24
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_platformlights
	size 1
	color (0.7, 0.3, 1)
	alpha 1
	groups background
end


gameModel gameModel-25
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_floaters
	size 1
	color (0.3, 0.6, 0.8)
	alpha 1
	groups background rigblockEffect

	animate 0 1 -channel PyramidAction -length 10 0 -loop
end

gameModel gameModel-26
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_floaterlights
	size 1
	color (0.7, 0.3, 1)
	alpha 1
	groups background rigblockEffect

	animate 0 1 -channel PyramidAction -length 10 0 -loop
end

gameModel gameModel-27
	name editor_rigblock~!ce_beach_ground_plane-timewormhole_skybox
	size 1
	color (0.5, 0.6, 1)
	alpha 1
	groups background
end

particles VolumetricPlaneBlack
	color (0, 0, 0.1)
	alpha 0.05
	size 500
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw alphatestdissolve
end

particles VolumetricPlaneWhite
	color (0.8, 0.9, 1)
	alpha 0.03
	size 500
	rotate 1
	life 1
	maintain 1
	align source
	texture halfopacity -draw additive
end

effect VolumetricPlaneBlackOffset
	particles VolumetricPlaneBlack -offset (0, 0, -175)
end

effect VolumetricPlaneWhiteOffset
	particles VolumetricPlaneWhite -offset (0, 0, -170)
end

effect LooseLayeringBlack
	effect VolumetricPlaneBlackOffset
	effect VolumetricPlaneBlackOffset -offset (0, 0, 2)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 4)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 6)
	effect VolumetricPlaneBlackOffset -offset (0, 0, 8)
end

effect LooseLayeringWhite
	effect VolumetricPlaneWhiteOffset
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 4)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 8)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 12)
	effect VolumetricPlaneWhiteOffset -offset (0, 0, 16)
end

effect VolumetricEffectBlack
	effect LooseLayeringBlack -offset (0, 0, 10)
	effect LooseLayeringBlack -offset (0, 0, 20)
	effect LooseLayeringBlack -offset (0, 0, 30)
	effect LooseLayeringBlack -offset (0, 0, 40)
	effect LooseLayeringBlack -offset (0, 0, 50)
	effect LooseLayeringBlack -offset (0, 0, 60)
	effect LooseLayeringBlack -offset (0, 0, 70)
	effect LooseLayeringBlack -offset (0, 0, 80)
	effect LooseLayeringBlack -offset (0, 0, 90)
	effect LooseLayeringBlack -offset (0, 0, 100)
	effect LooseLayeringBlack -offset (0, 0, 110)
	effect LooseLayeringBlack -offset (0, 0, 120)
	effect LooseLayeringBlack -offset (0, 0, 130)
	effect LooseLayeringBlack -offset (0, 0, 140)
	effect LooseLayeringBlack -offset (0, 0, 150)

end

effect VolumetricEffectWhite
	effect LooseLayeringWhite -offset (0, 0, 20)
	effect LooseLayeringWhite -offset (0, 0, 40)
	effect LooseLayeringWhite -offset (0, 0, 60)
	effect LooseLayeringWhite -offset (0, 0, 80)
	effect LooseLayeringWhite -offset (0, 0, 100)
	effect LooseLayeringWhite -offset (0, 0, 120)
	effect LooseLayeringWhite -offset (0, 0, 140)

end

material 0x3F42AB15
    shader genericAdditiveParticle_material

    floats c0.y -0.7#-0.35
    texture sampler2 0x0A0D1DD3#center_glow_textureMap#0x0503FE4E#0x0A0D1DD3#0x210C16EE
end
setf luminence 0.2#0.45

particles RingGlow
    color (0.5,0.6,0.7)
    alpha 0.01*$luminence
    size 1.3
    rotate 1
    source -square -0
    life 1
    maintain 1
    material 0x3F42AB15
end

particles CoreGlow
    color (0.5,0.6,0.7)
    alpha 0.02*$luminence
    size 0.6
    rotate 1
    source -square -0
    life 1
    maintain 1
    material 0x3F42AB15
end

effect GroupedGlow
    particles RingGlow -flags 0x40
    particles CoreGlow -offset (0, 0, 0.361) -flags 0x40
end

setf diam 25.7#20
define IndividualGlow(dist, Zsize) 
    effect GroupedGlow -offset (0, 0, &dist)  -sizeScale $diam $diam &Zsize -alphaScale 0.8 0.8 0.05 -flags 0x40
enddef

effect VolumetricLight
    create IndividualGlow(-3 4)
    create IndividualGlow(-2 4)
    create IndividualGlow(-1 4)
    create IndividualGlow(0 4)
    create IndividualGlow(1 4)
    create IndividualGlow(2 4)
    create IndividualGlow(3 4)
    create IndividualGlow(4 4)
    create IndividualGlow(5 4)
    create IndividualGlow(6 4)
    create IndividualGlow(7 4)
end

setf tilt 55
setf distance 5
define VolumetricLightSegment(orderlayer)
    effect VolumetricLight -rotateXYZ $tilt 0 0 -offset (0, &orderlayer*$distance*sin($tilt*pi/180),&orderlayer*$distance*cos($tilt*pi/180))
enddef

effect LightGroup -flags 0x40
    create VolumetricLightSegment(-1)
    create VolumetricLightSegment(0)
    create VolumetricLightSegment(1)
    create VolumetricLightSegment(2)
    create VolumetricLightSegment(3)
    create VolumetricLightSegment(4)
    create VolumetricLightSegment(5)
    create VolumetricLightSegment(6)
    create VolumetricLightSegment(7)
    create VolumetricLightSegment(8)
    create VolumetricLightSegment(9)
    create VolumetricLightSegment(10)
    create VolumetricLightSegment(11)
end

screen bloom_screen
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		contrast source buffer0 -upper 0.3 -lower 0.7
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
end

effect editor_timewormhole_mode_entry
	gameModel gameModel-19 -offset (0, 5, 0.01)
	gameModel gameModel-20 -offset (0, 5, 0.01)
	gameModel gameModel-21 -offset (0, 5, 0.01)
	gameModel gameModel-22 -offset (0, 5, 0.01)
	gameModel gameModel-23 -offset (0, 5, 0.01)
	gameModel gameModel-24 -offset (0, 5, 0.01)
	gameModel gameModel-25 -offset (0, 5, 0.01)
	gameModel gameModel-26 -offset (0, 5, 0.01)
	gameModel gameModel-27 -offset (0, 5, 0.01)
	effect VolumetricEffectBlack
	effect VolumetricEffectWhite -rotateX 180
	effect LightGroup -scale 1 -offset (0, 5, 10)
	screen bloom_screen
end

export editor_timewormhole_mode_entry