gameModel gameModel-5
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_background
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-6
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_misc
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-7
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_rabbits
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-8
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_balloons
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-9
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_clouds
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end
#white sparkles
particles whitesparkfield
	color (1,1,1) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.6 1 0
	size 1 0.7 0.9 0.6 0.7 1 -vary 0.2
	rotate 0.125
	source -torus (20,20,14) 0.99 -offset (0, 0, 3.5)
	force -drag 13 -attractor (0, 0, 50) 60 0 20 3
	randomWalk -strength 4.5
	life 7 -preroll 1.9
	rate 36 0 -loop 2
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
	physics unk1
end

#test area
setf lifespw 4.5
seti framenumw 100
particles animatedwater
    color (1,1,1)
    source -point
    maintain 1
    life $lifespw
    size 2
    align source
	alpha 0.4
    texture waterrexture2  -tile 16 16 -draw depthNormalMap #-draw additiveIgnoreDepth 
    frames -speed $framenumw/$lifespw -start 0 -count $framenumw
end
#final effect#

effect editor_cloudtournament_mode_entry
	gameModel gameModel-5 -offset (0, 0, -0.15)
	gameModel gameModel-6 -offset (0, 0, -0.15)
	gameModel gameModel-7 -offset (0, 0, -0.15)
	gameModel gameModel-8 -offset (0, 0, -0.15)
	gameModel gameModel-9 -offset (0, 0, -0.15)
	particles whitesparkfield -sizeScale 0.8
	#particles animatedwater -offset (0, 0, 0.3)
end

export editor_cloudtournament_mode_entry
