gameModel gameModel-17
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_skybox
	size 0.3
	color (0.3, 0.05, 0.05)
	alpha 1
	groups background
end

gameModel gameModel-18
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_blue
	size 0.3
	color (0.3, 0.7, 0.8)
	alpha 1
	groups background
end

gameModel gameModel-19
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_burgundy
	size 0.3
	color (0.3, 0.05, 0.05)
	alpha 1
	groups background
end

gameModel gameModel-20
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_palecyan
	size 0.3
	color (0.85, 0.95, 1)
	alpha 1
	groups background
end

gameModel gameModel-21
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_pink
	size 0.3
	color (1, 0.4, 0.6)#(1, 0.65, 0.8)
	alpha 1
	groups background
end

gameModel gameModel-22
	name editor_rigblock~!ce_beach_ground_plane-virtualtown_white
	size 0.3
	color (0.95, 0.95, 0.95)
	alpha 1
	groups background
end

particles shadow
	size 100
	source -point -offset (0,-6.4,0)
	rotate 0.5
	life 2
	inject 1 -hold 1
	align source
	texture Ramone_ShadowCatcher -draw alphaTestDissolve
end
effect shadow -rigid
	particles shadow
end

effect editor_virtualtown_mode_entry
	effect shadow -offset (0, 0, 0)
	gameModel gameModel-17 -offset (0, 0, -0.14)
	gameModel gameModel-18 -offset (0, 0, -0.14)
	gameModel gameModel-19 -offset (0, 0, -0.14)
	gameModel gameModel-20 -offset (0, 0, -0.14)
	gameModel gameModel-21 -offset (0, 0, -0.14)
	gameModel gameModel-22 -offset (0, 0, -0.14)
end

export editor_virtualtown_mode_entry
