#Black Hole
particles EventHorizon
	color (0,0,0)
	alpha 0 1 1 1 0
	size 60
	rate 12
	rotate -2 2 -vary 10
	emit -scaleExisting
	life 3
	#warp -bloomAlpha 0.6 1 -bloomSize 1 2
	texture atmospherering -light -noFog -tile 1 1
end

effect core
#particles EventHorizon
end

#Accretion Disk
particles accretiondisk1
	color (0, 0.6, 1) (0, 0.2, 1) (0, 0.7, 1.5) (0.8, 2, 2) -vary (0.2, 0.2, 0.2)
	alpha 0 0.05 0.1 0.1 0.1 0.075 0.1 0.15 0.1 0.075 0.1 0.1 0.125 0.07 0.1 0.1 0.1 0.07 0.1 0.1 0.12 0.08 0.1 0.1 0.1 0.08 0.15 0.2 0.16 0.4 0.2 0.2 0 -vary 0.5
	size 1350 50 -vary 0.25
	rotate 2 0
	emit -speed 0.1 -dir (0, 0, 0) (0,0,1)
	life 4 2 -preroll 4
	rate 5 -loop 1
	texture 0xCC72EBF3 -draw additive -sortOffset 20 -light -noFog
	align ground
end

particles accretiondisk2
	color (0, 0.6, 1) (0, 0.2, 1) (0, 0.7, 1.5) (0.8, 2, 2) -vary (0.2, 0.2, 0.2)
	alpha 0 0.4 0.2 0 -vary 0.1
	size 800 5 -vary 0.25
	rotate 0 -5
	emit -speed 0.1 -dir (0, 0, 0) (0,0,1)
	life 4 2 -preroll 4
	rate 5 -loop 1
	texture 0x895CB076 -draw additive -sortOffset 30 -light -noFog
	align ground
end

particles accretiondiskfacing
	color (0, 0.6, 1) (0, 0.2, 1) (0, 0.7, 1.5) (0.8, 2, 2) -vary (0.2, 0.2, 0.2)
	alpha 0 0.05 0.1 0.1 0.1 0.075 0.1 0.15 0.1 0.075 0.1 0.1 0.125 0.07 0.1 0.1 0.1 0.07 0.1 0.1 0.12 0.08 0.1 0.1 0.1 0.08 0.15 0.2 0.16 0.4 0.2 0.2 0 -vary 0.5
	size 125 5 -vary 0.25
	rotate 2 0
	emit -speed 0.1 -dir (0, 0, 0) (0,0,1)
	life 4 2 -preroll 4
	rate 5 -loop 1
	texture 0xCC72EBF3 -draw additive -sortOffset 20 -light -noFog
end

particles accretiondebris1
	color (0, 0.6, 1) (0, 0.6, 1) (0, 0.7, 1.5) (0.8, 2, 2)
	alpha 0 0.2 0.5 0.2 0.5 0.5 0.3 0 0.8 0.5 0.7 0.8 0.6 0.4 0.2 0
	size 0.25 2 -vary 0.3
	rotate 1 -vary 1
	source -sphere 0.5 -offset (0, 10, 0)
	emit -speed 5 6 -dir (0, 0, 0) (15, 15, 0.01)
	force -drag 1 -attractor (0, 0, 0) 200 30 -killRange 5
	warp -spiral 0.3 
	life 10 3 -preroll 10
	rate 200 -loop 1
	texture cloud_4pack -draw additive -sortOffset 10 -light -noFog -tile 2 2
	physics standard

	#flags 0x00800000
end

particles accretiondebris2
	color (0, 0.6, 1) (0, 0.6, 1) (0, 0.7, 1.5) (0.8, 2, 2)
	alpha 0 0.2 0.5 0.2 0.5 0.5 0.3 0 0.8 0.5 0.7 0.8 0.6 0.4 0.2 0
	size 0.2 2 -vary 0.3
	rotate 1 -vary 1
	source -sphere 0.1 -offset (0, 5, 0)
	emit -speed 5 6 -dir (0, 0, 0) (15, 15, 0.01)
	force -drag 1 -attractor (0, 0, 0) 200 30 -killRange 5
	warp -spiral 1
	life 10 3 -preroll 10
	rate 200 -loop 1
	texture cloud_4pack -draw additive -sortOffset 10 -light -noFog -tile 2 2
	physics standard

	#flags 0x00800000
end

#Distortion Stuff
particles DistortionNormal
	color (1, 1, 1)
	alpha 0 1 1 1 0
	size 5000 5 -vary 0.3
	rotate 0 -0.15
	source -point -offset (0,0,0.1)
	#emit -speed 5 -dir (0, 0, 0)
	life 1
	rate 40 -loop 1
	texture 0x227C85BD -buffer 3 -sortOffset -31 -light -noFog -user1 -tile 1 1
	align source
end

particles DistortionNormalCircular
	color (1, 1, 1)
	alpha 1
	size 1000
	rotate 0
	source -offset (0,0,1)
	#emit -speed 5 -dir (0, 0, 0)
	life 10#0.5
	rate 50 -loop 1
	align source
	texture blackholedistortion -buffer 3 -sortOffset -32 -light -noFog -user1 -tile 1 1
end

screen Distortion #Code Taken from Black Hole
	mode filterChain
	color (1, 1, 1)
	strength 10
	length 20 -loop

	filterChain
		texture buffer0 -ratio 8
		texture buffer1 -ratio 8
		distort source particles1 -distorter particles2 -strength 125
		compress particles1 buffer0 -bias -0.2 -scale 1
		blur1d buffer0 buffer1 -scaleX 2 -scaleY 2
		blur1d buffer1 buffer0 -scaleX 2 -scaleY -2
		blur1d buffer0 buffer1 -scaleX -2 -scaleY -2
		blur1d buffer1 buffer0 -scaleX -2 -scaleY 2
		colorize buffer0 buffer1 -color (0.5, 0.5, 1.557) -strength 1
		add particles1 dest -texture buffer1 -sourceMul 1 -addMul 0.7
	end
end

effect distortioncomposite
	#particles DistortionNormal
	particles DistortionNormalCircular
	screen Distortion
end

export distortioncomposite
##vanilla accretion
particles accretion1
	color (0.5, 0.5, 1) (0.7, 0.8, 1) (1.5, 1, 1) (0, 0, 0)
	alpha 0 0.7 0.4 0.1 0.2 0 0.2 0.4 0.2 0.8 0 0.4 0.1 0.2 0.5 0 0.5 0.2 0 0.3 0.9 0.1 0.5 0 0.5 0.3 0.8 0 0.4 0.3 0.1 0.5 0 0.5 0 0.5 0.2 1 0
	size 3 2 3 3 4 2 2 4 2 1 2 3 3 1 2 3 1 2 1 5 2 2 5 -vary 0.5
	rotate 0 5 -vary 0.5
	source -torus (500, 500, 500) 0.8
	emit -speed 2 -dir (0, 0, 0) (1, 1, 0.05) -scaleExisting
	force -bomb -1 -attractor (0, 0, -40) 330 5 2 0.5 -killRange 15
	warp -spiral 0.05
	life 20 5 -preroll 20
	rate 100 -loop 1
	texture 0xC5EE3B34 -draw additive -sortOffset 30 -light -noFog -tile 2 2
	physics standard
end

particles accretion2
	color (0.5, 0.5, 1) (0.7, 0.8, 1) (1.5, 1, 1) (0, 0, 0)
	alpha 0 0.1 0.2 0.1 0.2 0 0.2 0.4 0.2 0.3 0 0.4 0.1 0.2 0.5 0 0.5 0.2 0 0.3 0.4 0.1 0.5 0 0.5 0.3 0.8 0 0.4 0.3 0.1 0.5 0 0.5 0 0.5 0.2 1 0
	size 9 6 3 5 2 4 2 1 2 8 3 1 2 3 5 1 5 2 1 5 -vary 0.5
	rotate 0 5 -vary 0.5
	source -ring 800 0.8
	emit -speed 2 -dir (0, 0, 0) (1, 1, 0.05) -scaleExisting
	force -bomb -1 -attractor (0, 0, -40) 330 5 2 0.5 -killRange 15
	warp -spiral 0.05
	life 20 5 -preroll 20
	rate 200 -loop 1
	texture 0xC5EE3B34 -draw additive -sortOffset 30 -light -noFog -tile 2 2
	physics standard
end
##

effect accretion -flags 0x40
	particles accretiondisk1
	particles accretiondisk2
	particles accretiondiskfacing 
	particles accretion1
	particles accretion2
	effect distortioncomposite
end

effect blackholeincomplete
	effect core
end

metaParticles blackholemeta #use metaparticle to allow for speening jets
	effect blackholeincomplete
	source -point
	maintain 1
	life 1.75 
	yaw 0
	pitch 0 0.03 0.05 0.03 0 -0.03 -0.05 -0.03 0 0.03 0.05 0.03 0 -0.03 -0.05 -0.03 0 0.03 0.05 0.03 0 -0.03 -0.05 -0.03 0
	roll 0.05 0.03 0 -0.03 -0.05 -0.03 0 0.03 0.05 0.03 0 -0.03 -0.05 -0.03 0 0.03 0.05 0.03 0 -0.03 -0.05 -0.03 0 0.03 0.05
end

effect GroxxyBlackHole_edited -rigid
	metaParticles blackholemeta
	effect accretion
	#sound -name space_blackhole_lp -loop -stop
	#sound -name space_blackholeb_lp -loop -stop
	#sound -name space_blackhole_eventhorizon_lp -loop -stop
end

# Exports the effect so it can be used in the game
export GroxxyBlackHole_edited