string16 description "Comm screen lighting"
float exposure 0.3
colorRGB lightFill1Color (1, 1, 1)
vector3 lightFill1Dir (1, 1, 1)
float lightFill1Strength 0.3
colorRGB lightFill2Color (0.5, 0.5, 0.5)
vector3 lightFill2Dir (0.1, -0.8, 0.5)
float lightFill2Strength 0.3
colorRGB lightSkyColor (0.8, 0.8, 0.8)
vector3 lightSkyDir (1, 0.4, 0.2)
float lightSkyStrength 0.5
colorRGB lightSunColor (1, 1, 1)
vector3 lightSunDir (-1, 0.9, 1)
float lightSunStrength 0.5
vector4s shAreaLights
	(1, 1, 1, 0.1)
	(-1, 0.9, 2, 0.3)
	(1, 1, 1, 3)
	(0, -1, 1, 0.3)
	(0.84, 0.93, 1, 0.1)
	(1, -0.75, -0.75, 0.2)
	(0.84, 0.93, 1, 0.1)
	(1, 0.5, -0.75, 0.2)
end
colorRGB shAreaLightsScale (1, 1, 1)
vector3 shAreaLightsZRM (0, 0, 0)
colorRGBs shCoeffs
	(2.3880501, 2.3117001, 2.1092601)
	(0.96291, 0.993321, 0.939316)
	(1.61663, 1.71495, 1.7456501)
	(-0.0378868, -0.0755695, -0.105705)
	(0.160783, 0.0751058, -0.0285249)
	(0.494095, 0.524877, 0.508403)
	(0.0164642, 0.162599, 0.37018)
	(-0.0375433, -0.0512098, -0.0676528)
	(-0.590243, -0.441762, -0.236113)
	(-0.487718, -0.393393, -0.231524)
	(0.0625269, 0.0076001, -0.052516)
	(-0.15539, -0.0399898, 0.131517)
	(-0.244919, -0.265586, -0.233132)
	(-0.0410452, -0.0015344, 0.0397429)
	(-0.0902242, -0.0915808, -0.0506806)
	(-0.255181, -0.169955, -0.0663405)
	(-0.232957, -0.159119, -0.0615747)
	(-0.0363352, -0.0490991, -0.0224452)
	(-0.10211, -0.0581222, 0.0018706)
	(0.0177133, 0.004975, 0.0514664)
	(-0.006491, -0.0735741, -0.176954)
	(0.0456815, 0.0751684, 0.113919)
	(0.289544, 0.205017, 0.0925556)
	(-0.193725, -0.14193, -0.0892716)
	(0.374609, 0.318533, 0.195933)
end
colorRGB skylight (0.65, 0.65, 0.95)
float skylightStrength 0.5
