string16 description "Beach light probe"
float exposure 0.2
colorRGB lightFill1Color (0.84, 0.93, 1)
vector3 lightFill1Dir (1, -0.75, -0.75)
float lightFill1Strength 0.2
colorRGB lightFill2Color (0.93, 0.8, 1)
vector3 lightFill2Dir (-1, 0.5, -0.75)
float lightFill2Strength 0.2
colorRGB lightSunColor (0.25, 0, 0.5)
vector3 lightSunDir (1, 1, 1)
float lightSunStrength 0.4
vector4s shAreaLights
	(1, 0.96, 0.95, 1)
	(-0.2, -0.2, 1, 0.65)
	(1, 0.96, 0.95, 0.5)
	(0.5, 1, 0.75, 0.2)
	(0.84, 0.93, 1, 0.5)
	(1, -0.75, -0.75, 0.2)
	(0.84, 0.93, 1, 0.5)
	(1, 0.5, -0.75, 0.2)
end
colorRGB shAreaLightsScale (0.75, 0.5, 1)
vector3 shAreaLightsZRM (0, 0, 0)
colorRGBs shCoeffs
	(2.2764001, 2.40347, 2.6038699)
	(1.67799, 1.7360899, 1.80274)
	(1.29369, 1.4773999, 1.75472)
	(-0.660015, -0.628177, -0.569173)
	(-0.377079, -0.322155, -0.275764)
	(0.891335, 0.982705, 1.08099)
	(-0.84907, -0.765826, -0.598926)
	(-0.225232, -0.19675, -0.161989)
	(-0.75508, -0.796095, -0.861963)
	(-0.470236, -0.477728, -0.511217)
	(-0.0819348, -0.0306212, 0.0006563)
	(-0.527158, -0.48424, -0.405557)
	(-0.983868, -1.05005, -1.07459)
	(0.338896, 0.341658, 0.339385)
	(-0.440802, -0.490017, -0.528105)
	(0.237454, 0.186209, 0.158037)
	(0.219562, 0.177218, 0.153012)
	(-0.259546, -0.275771, -0.285853)
	(0.146802, 0.155155, 0.166796)
	(-0.643444, -0.672109, -0.637594)
	(-0.0003951, -0.0977092, -0.21081)
	(0.187532, 0.163879, 0.151972)
	(0.246819, 0.234735, 0.224043)
	(0.0179215, -0.0333738, -0.0443773)
	(0.186029, 0.175618, 0.202634)
end
floats shadowCasterDistance
	10
end
floats shadowDepthRange
	6
end
floats shadowScaleCurve
	60
end
floats shadowStrengthCurve
	0.3
end
