gameModel gameModel-19
	name editor_rigblock~!ce_beach_ground_plane-annoying_main
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-20
	name editor_rigblock~!ce_beach_ground_plane-annoying_speakerlights
	size 0.2
	color (0, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-21
	name editor_rigblock~!ce_beach_ground_plane-annoying_skybox
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-22
    name editor_rigblock~!ce_beach_ground_plane-annoying_blocks
    size 0.2
    color (1, 1, 1)
    alpha 1
    animate 0 1 -length 5 1 -loop -channel wallwiggle 
    groups background
    groups rigblockEffect
end

gameModel gameModel-23
    name editor_rigblock~!ce_beach_ground_plane-annoying_floaters
    size 0.3
    color (1, 1, 1)
    alpha 1
    animate 0 1 -length 300 20 -loop -channel floatercubes 
    groups background
    groups rigblockEffect
end

effect editor_annoying_mode_entry
	gameModel gameModel-19 -offset (0, 0, -0.14)
	gameModel gameModel-20 -offset (0, 0, -0.14)
	gameModel gameModel-21 -offset (0, 0, -0.14)
	gameModel gameModel-22 -offset (0, 0, -0.14)
	gameModel gameModel-23 -offset (0, 0, -0.14)
end

export editor_annoying_mode_entry
