gameModel gameModel-1
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_background
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-2
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_tree
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-3
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterns
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-4
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterncages1
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-0
	name editor_rigblock~!ce_beach_ground_plane-100sofbirds_lanterncages2
	size 1.4
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_100sofbirds_mode_entry
	gameModel gameModel-1
	gameModel gameModel-2
	gameModel gameModel-3
	gameModel gameModel-4
	gameModel gameModel-0
end

export editor_100sofbirds_mode_entry
