gameModel gameModel-28
	name editor_rigblock~!ce_beach_ground_plane-changeme_main
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-29
	name editor_rigblock~!ce_beach_ground_plane-changeme_heartlights
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-30
	name editor_rigblock~!ce_beach_ground_plane-changeme_stagefloor1
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-31
	name editor_rigblock~!ce_beach_ground_plane-changeme_stagefloor2
	size 0.2
	color (1, 0, 0.6)
	alpha 1
	groups background
end

gameModel gameModel-32
	name editor_rigblock~!ce_beach_ground_plane-changeme_Scrolling_heartshine
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-33
	name editor_rigblock~!ce_beach_ground_plane-changeme_Scrolling_stairlights
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-34
	name editor_rigblock~!ce_beach_ground_plane-changeme_Scrolling_hanginghearts
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-35
	name editor_rigblock~!ce_beach_ground_plane-changeme_Scrolling_stageedgescroll
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

gameModel gameModel-36
	name editor_rigblock~!ce_beach_ground_plane-changeme_Scrolling_stageglow
	size 0.2
	color (1, 1, 1)
	alpha 1
	groups background
end

effect editor_changeme_mode_entry
	gameModel gameModel-28 -offset (0, 0, 0)
	gameModel gameModel-29 -offset (0, 0, 0)
	gameModel gameModel-30 -offset (0, 0, 0)
	gameModel gameModel-31 -offset (0, 0, 0)
	gameModel gameModel-32 -offset (0, 0, 0)
	gameModel gameModel-33 -offset (0, 0, 0)
	gameModel gameModel-34 -offset (0, 0, 0)
	gameModel gameModel-35 -offset (0, 0, 0)
end

export editor_changeme_mode_entry
