gameModel gameModel-5
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_background
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-6
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_misc
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-7
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_rabbits
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-8
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_balloons
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-9
	name editor_rigblock~!ce_beach_ground_plane-cloudtournament_clouds
	size 0.2
	color (1, 1, 1)
	alpha 1
	world 0x021B37D6
	groups background
end

effect editor_cloudtournament_mode_entry
	gameModel gameModel-5
	gameModel gameModel-6
	gameModel gameModel-7
	gameModel gameModel-8
	gameModel gameModel-9
end

export editor_cloudtournament_mode_entry
